BelissimoCloneWPF/FoodController.xaml

<UserControl
    x:Class="BelissimoCloneWPF.FoodController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BelissimoCloneWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="150"
    Height="200"
    Background="Snow"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Image
                x:Name="FoodImage"
                Height="100"
                VerticalAlignment="Top"
                Source="Images/bellogo.png" />
            <TextBlock
                x:Name="FoodName"
                FontSize="20"
                FontWeight="Bold"
                Text="Food name" />
            <TextBlock x:Name="FoodDescription" Text="Description" />


        </StackPanel>

        <Border
            Width="50"
            Height="15"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#dedede"
            BorderThickness="1"
            CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="Price"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Padding="2"
                    FontSize="8"
                    Text="85000" />
                <TextBlock
                    x:Name="Summa"
                    Grid.ColumnSpan="2"
                    Margin="25,1,10,-1"
                    Padding="2"
                    FontSize="7"
                    Text="Sum" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
