BelissimoCloneWPF/MainWindow.xaml

<Window
    x:Class="BelissimoCloneWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BelissimoCloneWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="1200"
    Height="850"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Source="images/bellogo.png" />
            <StackPanel>
                <DockPanel>
                    <TextBlock
                        x:Name="CityTxt"
                        FontSize="20"
                        FontWeight="DemiBold"
                        MouseDown="CityTxt_MouseDown"
                        Text="City: " />
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="Green"
                        Text="Tashkent" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <md:PackIcon Foreground="#FEC629" Kind="Star" />
                    <TextBlock FontWeight="DemiBold" Text="4.72/5" />
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <ItemsControl x:Name="MyControll" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
